###########################################################################################################################
#Добавление данных - значение типа ХЭШ, чтобы хранить набор значений «Продавец» и количество товара. Ключом будет сам товар

HSET bred "ООО Зырянский Хлебозавод" 34
HSET bred "ИП Виленков" 21

#Чтение данных типа ХЭШ
HGETALL bred


###########################################################################################################################
#Добавление данных - значение типа СПИСОК, чтобы хранить набор значений «Продавец» и количество товара. Ключом будет сам товар
#Поставщик и количество товара - это значение, а название товара - ключ для этого значения
LPUSH cacao "OOO Alisa" 45
LPUSH cacao "ИП Васин" 14

#Чтение данных типа СПИСОК
LRANGE cacao 0 -1

###########################################################################################################################
#Добавить геоданных (геоточка по ключу)
GEOADD bred_sklad 13.361389 38.115556 "sklad_1" 15.087269 37.502669 "skald_2"

#Вычислить расстояние между точками
GEODIST bred_sklad sklad_1 skald_2

#Найти точки в радиусе/площади
GEORADIUS bred_sklad 15 37 100 km

#Найти координаты точек
GEOPOS bred_sklad sklad_1 skald_2
