###########################################
Операторы
###########################################

__eq__() – для равенства ==
__ne__() – для неравенства !=
__lt__() – для оператора меньше <
__le__() – для оператора меньше или равно <=
__gt__() – для оператора больше >
__ge__() – для оператора больше или равно >=

###########################################
Операции
###########################################

1. Выбор данных 

query [ИМЯ ЗАПРОСА] { [ЛОГИКА ЗАПРОСА] }

2. Изменение (мутация) данных

mutation [ИМЯ МУТАЦИИ] { [ТИП МУТАЦИИ] [ДАННЫЕ МУТАЦИИ] }
