###########################################
Операторы
###########################################

_eq – для равенства ==
_ne – для неравенства !=
_lt – для оператора меньше <
_le – для оператора меньше или равно <=
_gt – для оператора больше >
_ge – для оператора больше или равно >=

###########################################
Операции
###########################################

1. Выбор данных 

query [ИМЯ ЗАПРОСА] { [ЛОГИКА ЗАПРОСА] }

2. Изменение (мутация) данных

mutation [ИМЯ МУТАЦИИ] { [ТИП МУТАЦИИ] [ДАННЫЕ МУТАЦИИ] }
