https://www.mongodb.com/developer/products/mongodb/cheat-sheet/

###########################################
Операторы
###########################################

$eq - для равенства ==
$ne - для неравенства !=
$gt - для оператора больше >
$gte - для оператора больше или равно >=
$in - для сравнения с набором данных, находит любое из значений, указанного в массиве
$lt - для оператора меньше <
$lte - для оператора меньше или равно <=
$nin - для сравнения с набором данных, находит все значения, которые не входят в массив

###########################################
Операции
###########################################

1. Простой выбор данных

db.collection.find({ [УСЛОВИЯ] })

2. Выбор данных с агрегацией

db.collection.aggregate([ 
  {
    $group: {
      _id: "[$ПОЛЕ ДЛЯ ГРУППИРОВКИ ИЛИ ИМЯ ДЛЯ ВЫВОДА НА ЭКРАН*]", 
      [ИМЯ НОВОГО ПОЛЯ АГРЕГАЦИИ]: {
        [$ОПЕРАЦИЯ]: "[$ПОЛЕ ДЛЯ АГРЕГАЦИИ]"
          } 
        } 
      } 
    ])
    
*ИМЯ ДЛЯ ВЫВОДА НА ЭКРАН - если хотим агрегировать все значения, без group by 

3. Добавить новые данные (недоступно в https://mongoplayground.net/)

db.collection.insert({[ИМЯ ПОЛЯ]: [ЗНАЧЕНИЕ ПОЛЯ]})


4. Обновить данные

db.collection.update(
{ [ИМЯ ПОЛЯ, ПО КОТОРОМУ ИЩЕМ, ЧТО БУДЕМ ОБНОВЛЯТЬ]: [ЗНАЧЕНИЕ ПОЛЯ]
}, 
{ $set: {
 "[ИМЯ ПОЛЯ (НОВОЕ ИЛИ СУЩЕСТВУЮЩЕЕ)]": "[ЗНАЧЕНИЕ ПОЛЯ]"
 } 
 })
