###########################################
Операторы
###########################################

$eq - для равенства ==
$ne - для неравенства !=
$gt - для оператора больше >
$gte - для оператора больше или равно >=
$in - для сравнения с набором данных, находит любое из значений, указанного в массиве
$lt - для оператора меньше <
$lte - для оператора меньше или равно <=
$nin - для сравнения с набором данных, находит все значения, которые не входят в массив

###########################################
Операции
###########################################

1. Простой выбор данных

db.collection.find({ [УСЛОВИЯ] })

2. Выбор данных с агрегацией

db.collection.aggregate([ 
  {
    $group: {
      _id: "[$ПОЛЕ ДЛЯ ГРУППИРОВКИ ИЛИ ИМЯ ДЛЯ ВЫВОДА НА ЭКРАН*]", 
      [ИМЯ НОВОГО ПОЛЯ АГРЕГАЦИИ]: {
        [$ОПЕРАЦИЯ]: "[$ПОЛЕ ДЛЯ АГРЕГАЦИИ]"
          } 
        } 
      } 
    ])
    
*ИМЯ ДЛЯ ВЫВОДА НА ЭКРАН - если хотим агрегировать все значения, без group by 
