################################################################################
#Найти заявки на хлеб
db.collection.find({
  "products.bread": {
    "$gt": 1
  }
})

################################################################################
#Найти заявки из Москвы 
#через регулярные выражения
db.collection.find({
  "address": {
    "$regex": "Москва"
  }
})

################################################################################
#Найти корпоративные заявки (указана компания)
#через регулярные выражения
db.collection.find({
  "company": {
    "$regex": ""
  }
})

#или через наличие поля
db.collection.find({
  company: {
    $exists: true
  }
})

################################################################################
#Найти заявки без указания компании
db.collection.find({
  company: null
})


################################################################################
#Найти корпоративные заявки, которым надо воды >5 и хлеба >10
db.collection.find({
  $and: [
    {
      "products.bread": {
        "$gt": 10
      },
      "products.water": {
        "$gt": 5
      },
      company: {
        $exists: true
      }
    }
  ]
})


################################################################################
#Сколько заявок пришло на хлеб
db.collection.aggregate([
  {
    $match: {
      "products.bread": {
        $gt: 1
      }
    }
  },
  {
    $count: "количество заявок на хлеб"
  }
])


################################################################################
#Сколько всего хлеба надо? Сумма значений
db.collection.aggregate([
  {
    $group: {
      _id: " $products.bread",
      count: {
        $sum: "$products.bread"
      }
    }
  }
])


################################################################################
#Простое изменение значений по ключу
db.collection.update({
  "company": "АО Секрет"
},
{
  $set: {
    "products": {
      "water": 45,
      "oil": 52,
      "butter": "300 кг сливочного 82%",
      "cofee": 39
    }
  }
})


################################################################################
#Добавление нового поля (ключ + значение)
db.collection.update({
  name: "Анна"
},
{
  $set: {
    "TG-chanal": "@anna"
  }
})
